[gd_scene load_steps=132 format=3 uid="uid://cu7epuwa1eg5i"]

[ext_resource type="Script" path="res://test_player/test_player.gd" id="1_26gh7"]
[ext_resource type="Texture2D" uid="uid://drrcpxnvx8a7l" path="res://oak_woods_v1.0/character/char_blue.png" id="2_3hete"]
[ext_resource type="Texture2D" uid="uid://w6f22ivi6181" path="res://oak_woods_v1.0/character/char_blue_1.png" id="2_tpide"]
[ext_resource type="Texture2D" uid="uid://dkw4e8vjhfl02" path="res://oak_woods_v1.0/character/char_blue_2.png" id="3_nv083"]
[ext_resource type="Script" path="res://test_player/PlayerStateMachine.gd" id="5_2im20"]
[ext_resource type="Script" path="res://test_player/GroundState.gd" id="6_pmvel"]
[ext_resource type="Script" path="res://test_player/AirState.gd" id="7_u7f4k"]
[ext_resource type="Script" path="res://test_player/LandingState.gd" id="8_ixv84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcnck"]
size = Vector2(15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3x2"]
atlas = ExtResource("2_tpide")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0hr"]
atlas = ExtResource("2_tpide")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrfj"]
atlas = ExtResource("2_tpide")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo20"]
atlas = ExtResource("2_tpide")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kud"]
atlas = ExtResource("2_tpide")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc81c"]
atlas = ExtResource("2_tpide")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji6rl"]
atlas = ExtResource("2_tpide")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwn10"]
atlas = ExtResource("2_tpide")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rii4"]
atlas = ExtResource("2_tpide")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5iyt"]
atlas = ExtResource("3_nv083")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit57"]
atlas = ExtResource("3_nv083")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_adeyn"]
atlas = ExtResource("3_nv083")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43pl"]
atlas = ExtResource("3_nv083")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtv5s"]
atlas = ExtResource("3_nv083")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2icsn"]
atlas = ExtResource("3_nv083")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar0b"]
atlas = ExtResource("3_nv083")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanf6"]
atlas = ExtResource("3_nv083")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpgdd"]
atlas = ExtResource("2_tpide")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7b8"]
atlas = ExtResource("2_tpide")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioexc"]
atlas = ExtResource("2_tpide")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6avg"]
atlas = ExtResource("2_tpide")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oea0d"]
atlas = ExtResource("2_tpide")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex7kg"]
atlas = ExtResource("2_tpide")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vf88"]
atlas = ExtResource("2_tpide")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8jh"]
atlas = ExtResource("2_tpide")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jev"]
atlas = ExtResource("2_tpide")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_byupx"]
atlas = ExtResource("2_tpide")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypv50"]
atlas = ExtResource("2_tpide")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fe"]
atlas = ExtResource("2_tpide")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6x4k"]
atlas = ExtResource("2_tpide")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g860f"]
atlas = ExtResource("2_tpide")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_omf2s"]
atlas = ExtResource("2_tpide")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb26f"]
atlas = ExtResource("2_tpide")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx41r"]
atlas = ExtResource("2_tpide")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_82w6y"]
atlas = ExtResource("2_tpide")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ug0"]
atlas = ExtResource("2_3hete")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n82i"]
atlas = ExtResource("2_3hete")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wmn"]
atlas = ExtResource("2_3hete")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmqe"]
atlas = ExtResource("2_3hete")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkb7x"]
atlas = ExtResource("2_3hete")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwxh"]
atlas = ExtResource("2_3hete")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuumi"]
atlas = ExtResource("2_3hete")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7laxh"]
atlas = ExtResource("2_3hete")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0bfu"]
atlas = ExtResource("2_3hete")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwoap"]
atlas = ExtResource("2_3hete")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7prf2"]
atlas = ExtResource("2_3hete")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j850t"]
atlas = ExtResource("2_3hete")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wx4"]
atlas = ExtResource("2_3hete")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_npy23"]
atlas = ExtResource("2_3hete")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewdr"]
atlas = ExtResource("2_3hete")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87kw"]
atlas = ExtResource("2_3hete")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_betg2"]
atlas = ExtResource("2_3hete")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljeo4"]
atlas = ExtResource("2_3hete")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwv3"]
atlas = ExtResource("2_3hete")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwi3b"]
atlas = ExtResource("2_3hete")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfphu"]
atlas = ExtResource("2_3hete")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvf6"]
atlas = ExtResource("2_3hete")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyy17"]
atlas = ExtResource("2_3hete")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpti0"]
atlas = ExtResource("2_3hete")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbotj"]
atlas = ExtResource("2_3hete")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubto"]
atlas = ExtResource("2_3hete")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp22l"]
atlas = ExtResource("2_tpide")
region = Rect2(0, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rger"]
atlas = ExtResource("2_tpide")
region = Rect2(56, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wfm"]
atlas = ExtResource("2_tpide")
region = Rect2(112, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2nw"]
atlas = ExtResource("2_tpide")
region = Rect2(168, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmwl"]
atlas = ExtResource("2_tpide")
region = Rect2(224, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3350e"]
atlas = ExtResource("2_tpide")
region = Rect2(280, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp827"]
atlas = ExtResource("2_tpide")
region = Rect2(336, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uq3"]
atlas = ExtResource("2_tpide")
region = Rect2(392, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndmg"]
atlas = ExtResource("2_3hete")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndu5q"]
atlas = ExtResource("2_3hete")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowkw"]
atlas = ExtResource("2_3hete")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo3y"]
atlas = ExtResource("2_3hete")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sgl"]
atlas = ExtResource("2_3hete")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfd2"]
atlas = ExtResource("2_3hete")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_htpv2"]
atlas = ExtResource("2_3hete")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjrh"]
atlas = ExtResource("2_3hete")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5gh"]
atlas = ExtResource("3_nv083")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvy3k"]
atlas = ExtResource("3_nv083")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb04t"]
atlas = ExtResource("3_nv083")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1u04"]
atlas = ExtResource("3_nv083")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wky02"]
atlas = ExtResource("3_nv083")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_twdii"]
atlas = ExtResource("3_nv083")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ybc"]
atlas = ExtResource("3_nv083")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkpc"]
atlas = ExtResource("3_nv083")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wv4"]
atlas = ExtResource("3_nv083")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmvh"]
atlas = ExtResource("3_nv083")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_05p5v"]
atlas = ExtResource("3_nv083")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40fg"]
atlas = ExtResource("3_nv083")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbp0j"]
atlas = ExtResource("3_nv083")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7864"]
atlas = ExtResource("3_nv083")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0oaj"]
atlas = ExtResource("3_nv083")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0s4k"]
atlas = ExtResource("3_nv083")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8go3"]
atlas = ExtResource("3_nv083")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifuc"]
atlas = ExtResource("3_nv083")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_irswq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrfj")
}],
"loop": false,
"name": &"atack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rii4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5iyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adeyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtv5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2icsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanf6")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7b8")
}],
"loop": false,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioexc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex7kg")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byupx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6x4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g860f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omf2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb26f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82w6y")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmqe")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkb7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7laxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0bfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwoap")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7prf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j850t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g87kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljeo4")
}],
"loop": false,
"name": &"jump_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwi3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyy17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubto")
}],
"loop": false,
"name": &"jump_start",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp22l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3350e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uq3")
}],
"loop": false,
"name": &"powerStrike",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjrh")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1u04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wky02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkpc")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05p5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0oaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0s4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8go3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifuc")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_2vpv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ddcn"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["atack2"]
}

[sub_resource type="Animation" id="Animation_o3hln"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ihdqc"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_r0tf4"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["block"]
}

[sub_resource type="Animation" id="Animation_ubsvc"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damage"]
}

[sub_resource type="Animation" id="Animation_asdoi"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_nebku"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_4atl5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_x6nn0"]
length = 0.533333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_end"]
}

[sub_resource type="Animation" id="Animation_ptda2"]
length = 0.533333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_start"]
}

[sub_resource type="Animation" id="Animation_dejv7"]
length = 1.14286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["powerStrike"]
}

[sub_resource type="Animation" id="Animation_o6xhp"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_05ekr"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide"]
}

[sub_resource type="Animation" id="Animation_kv6on"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nv083")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frxwf"]
_data = {
"RESET": SubResource("Animation_2vpv4"),
"atack2": SubResource("Animation_1ddcn"),
"attack": SubResource("Animation_o3hln"),
"attack3": SubResource("Animation_ihdqc"),
"block": SubResource("Animation_r0tf4"),
"damage": SubResource("Animation_ubsvc"),
"death": SubResource("Animation_asdoi"),
"fall": SubResource("Animation_nebku"),
"idle": SubResource("Animation_4atl5"),
"jump_end": SubResource("Animation_x6nn0"),
"jump_start": SubResource("Animation_ptda2"),
"powerStrike": SubResource("Animation_dejv7"),
"run": SubResource("Animation_o6xhp"),
"slide": SubResource("Animation_05ekr"),
"walk": SubResource("Animation_kv6on")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_taner"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tpjs"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_use62"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ipcs2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_taner")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8tpjs")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_use62")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hblli"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mvya"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8y8tr"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vjto6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hblli")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2mvya")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_8y8tr")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1lno"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y3vnq"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_ipcs2")
states/Move/position = Vector2(452, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_vjto6")
states/Run/position = Vector2(650, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_b1lno")]

[node name="TestPlayer" type="CharacterBody2D"]
script = ExtResource("1_26gh7")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -16)
shape = SubResource("RectangleShape2D_xcnck")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 0
limit_right = 5000
limit_bottom = 675
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, -28)
sprite_frames = SubResource("SpriteFrames_irswq")
animation = &"walk"
autoplay = "idle"
frame = 9
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_frxwf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_y3vnq")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0
parameters/Run/blend_position = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -28)
texture = ExtResource("2_3hete")
hframes = 8
vframes = 7

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_2im20")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_pmvel")

[node name="Air" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_u7f4k")

[node name="Landing" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_ixv84")
