[gd_scene load_steps=45 format=3 uid="uid://cu7epuwa1eg5i"]

[ext_resource type="Script" path="res://test_player/test_player.gd" id="1_26gh7"]
[ext_resource type="Texture2D" uid="uid://drrcpxnvx8a7l" path="res://oak_woods_v1.0/character/char_blue.png" id="2_3hete"]
[ext_resource type="Texture2D" uid="uid://dkw4e8vjhfl02" path="res://oak_woods_v1.0/character/char_blue_2.png" id="3_nv083"]
[ext_resource type="Script" path="res://test_player/PlayerStateMachine.gd" id="5_2im20"]
[ext_resource type="Script" path="res://test_player/GroundState.gd" id="6_pmvel"]
[ext_resource type="Script" path="res://test_player/AirState.gd" id="7_u7f4k"]
[ext_resource type="Script" path="res://test_player/LandingState.gd" id="8_ixv84"]
[ext_resource type="Script" path="res://test_player/StateDebugLabel.gd" id="9_qa4vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcnck"]
size = Vector2(15, 32)

[sub_resource type="Animation" id="Animation_2vpv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ddcn"]
length = 0.3

[sub_resource type="Animation" id="Animation_o3hln"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ihdqc"]
length = 0.8

[sub_resource type="Animation" id="Animation_r0tf4"]
length = 0.25

[sub_resource type="Animation" id="Animation_ubsvc"]
length = 0.8

[sub_resource type="Animation" id="Animation_asdoi"]
length = 1.2

[sub_resource type="Animation" id="Animation_nebku"]
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_4atl5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_x6nn0"]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_ptda2"]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_dejv7"]
length = 1.14286

[sub_resource type="Animation" id="Animation_o6xhp"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_05ekr"]
length = 0.8

[sub_resource type="Animation" id="Animation_kv6on"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nv083")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_h8axs"]
resource_name = "double_jump"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3hete")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frxwf"]
_data = {
"RESET": SubResource("Animation_2vpv4"),
"atack2": SubResource("Animation_1ddcn"),
"attack": SubResource("Animation_o3hln"),
"attack3": SubResource("Animation_ihdqc"),
"block": SubResource("Animation_r0tf4"),
"damage": SubResource("Animation_ubsvc"),
"death": SubResource("Animation_asdoi"),
"double_jump": SubResource("Animation_h8axs"),
"fall": SubResource("Animation_nebku"),
"idle": SubResource("Animation_4atl5"),
"jump_end": SubResource("Animation_x6nn0"),
"jump_start": SubResource("Animation_ptda2"),
"powerStrike": SubResource("Animation_dejv7"),
"run": SubResource("Animation_o6xhp"),
"slide": SubResource("Animation_05ekr"),
"walk": SubResource("Animation_kv6on")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_taner"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tpjs"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_use62"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ipcs2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_taner")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8tpjs")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_use62")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hblli"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mvya"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8y8tr"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vjto6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hblli")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2mvya")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_8y8tr")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0o2py"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kryl4"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8hbb"]
animation = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1lno"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8kt2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5iyh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7qo17"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otsff"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v6yfs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y3vnq"]
states/End/position = Vector2(1616, 133)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_ipcs2")
states/Move/position = Vector2(452, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_vjto6")
states/Run/position = Vector2(1278, 145)
states/double_jump/node = SubResource("AnimationNodeAnimation_0o2py")
states/double_jump/position = Vector2(656, 196)
states/jump_end/node = SubResource("AnimationNodeAnimation_kryl4")
states/jump_end/position = Vector2(656, 100)
states/jump_start/node = SubResource("AnimationNodeAnimation_m8hbb")
states/jump_start/position = Vector2(452, 196)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_b1lno"), "Move", "jump_start", SubResource("AnimationNodeStateMachineTransition_a8kt2"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_w5iyh"), "jump_end", "Move", SubResource("AnimationNodeStateMachineTransition_7qo17"), "jump_start", "double_jump", SubResource("AnimationNodeStateMachineTransition_otsff"), "double_jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_v6yfs")]

[node name="TestPlayer" type="CharacterBody2D"]
script = ExtResource("1_26gh7")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -16)
shape = SubResource("RectangleShape2D_xcnck")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 0
limit_right = 5000
limit_bottom = 675
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_frxwf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_y3vnq")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0
parameters/Run/blend_position = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -28)
texture = ExtResource("2_3hete")
hframes = 8
vframes = 7

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("5_2im20")
current_state = NodePath("Ground")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("6_pmvel")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("7_u7f4k")
landing_state = NodePath("../Landing")

[node name="Landing" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("ground_sate")]
script = ExtResource("8_ixv84")
ground_sate = NodePath("../Ground")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -14.0
offset_top = -53.0
offset_right = 47.0
offset_bottom = -27.0
text = "State:"
script = ExtResource("9_qa4vu")
state_machine = NodePath("../PlayerStateMachine")

[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Landing" method="_on_animation_tree_animation_finished"]
