[gd_scene load_steps=4 format=3 uid="uid://drwdclhjopa8m"]

[ext_resource type="Script" path="res://items/apple.gd" id="1_o6qqy"]
[ext_resource type="Texture2D" uid="uid://dddm2jfofpij2" path="res://oak_woods_v1.0/Objects/apple.png" id="2_8uufu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m8km"]
radius = 6.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o6qqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4m8km")

[node name="Apple" type="Sprite2D" parent="."]
texture = ExtResource("2_8uufu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
