[gd_scene load_steps=5 format=3 uid="uid://cdde6pcrty5ue"]

[ext_resource type="Script" path="res://multiplayer/player.gd" id="1_0tfnv"]

[sub_resource type="Gradient" id="Gradient_4ynyx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gwxyd"]
gradient = SubResource("Gradient_4ynyx")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6axlh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_0tfnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gwxyd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6axlh")
