[gd_scene load_steps=9 format=3 uid="uid://7xywf2gjcvgx"]

[ext_resource type="Script" path="res://enemy/wizard/wizard_bullet_blue.gd" id="1_t4mao"]
[ext_resource type="Texture2D" uid="uid://c77nmxadc6821" path="res://oak_woods_v1.0/Monsters_Creatures_Fantasy/Fire_Bullet/All_Fire_Bullet_Pixel_16x16_05.png" id="2_f7lqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6v8"]
atlas = ExtResource("2_f7lqd")
region = Rect2(261, 220, 29, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1skx"]
atlas = ExtResource("2_f7lqd")
region = Rect2(290, 220, 29, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2b1"]
atlas = ExtResource("2_f7lqd")
region = Rect2(319, 220, 29, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tfe"]
atlas = ExtResource("2_f7lqd")
region = Rect2(348, 220, 29, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pymdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1skx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tfe")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mpds"]
radius = 8.0
height = 16.0

[node name="wizard_bullet_blue" type="Node2D"]
script = ExtResource("1_t4mao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pymdp")
animation = &"move"
autoplay = "move"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_2mpds")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
